{
  "name": "string_kata_incubyte_assignment",
  "version": "1.0.0",
  "description": "This project implements the String Calculator Kata using Node.js",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "dev": "node src/stringCalculator.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Avdhya/string_kata_incubyte.git"
  },
  "author": "Avadhut Naikwadi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Avdhya/string_kata_incubyte/issues"
  },
  "homepage": "https://github.com/Avdhya/string_kata_incubyte#readme",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
